<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body style="background-color: antiquewhite;">
    <h1>This is a Homepage.</h1>
    <hr>
    <h1><a href="/ipl">IPL</a></h1>
</body>
</html>