<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>IPL Data</h1>
    <hr>
    <h2><a href="/ipl/matchesPlayedPerYear">Number of Matches played per Year</a></h2>
    <h2><a href="/ipl/matchesWonPerTeamPerYear">Number of Matches Won per Team per Year</a></h2>
    <h2><a href="/ipl/extraRunsConceded">Extra Runs conceded per Team in Year of 2016 </a></h2>
    <h2><a href="/ipl/topTenEconomicalBowler">Top 10 Economical Bowler</a></h2>
    <h2><a href="/ipl/wonTheTossWonTheMatch">Each Team Won the Toss Won the Match</a></h2>
    <h2><a href="/ipl/highestPlayerOfTheMatch">Find a player who has won the highest number of Player of the Match awards for each season</a></h2>
    <h2><a href="/ipl/strikeRateOfBatsman">Find the strike rate of a batsman for each season.</a></h2>
    <h2><a href="/ipl/highestDismissal">Find the highest number of times one player has been dismissed by another player</a></h2>
    <h2><a href="/ipl/bowlerWithBestEconomyInSuperOver">Find the bowler with the best economy in super overs</a></h2>
</body>
</html>